{
  "name": "boiler-plate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "local": "yarn && NEXT_PUBLIC_NODE_ENV=local  next",
    "build": "next build",
    "dev": "next start -p 4000",
    "prod": "NEXT_PUBLIC_NODE_ENV=production next start -p 4000",
    "win_local": "yarn && SET NEXT_PUBLIC_NODE_ENV=local && next",
    "start": "next start -p 4000",
    "lint": "next lint",
    "test": "jest --coverage",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "prepare": "husky install",
    "storybook": "BROWSER=none start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "resolutions": {
    "webpack": "^5"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@feathersjs/authentication-client": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@feathersjs/rest-client": "^4.5.11",
    "@fingerprintjs/fingerprintjs": "^3.3.3",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.4",
    "@mui/styles": "^5.6.2",
    "@mui/x-date-pickers": "^5.0.20",
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.27.2",
    "cookie-storage": "^6.1.0",
    "dayjs": "^1.11.7",
    "firebase": "^9.8.4",
    "google-libphonenumber": "^3.2.31",
    "ka-table": "^7.6.3",
    "moment": "^2.29.4",
    "next": "12.1.6",
    "next-intl": "^2.7.4",
    "next-pwa": "^5.5.4",
    "next-redux-wrapper": "^7.0.5",
    "notistack": "^2.0.4",
    "react": "18.1.0",
    "react-circular-progressbar": "^2.1.0",
    "react-confirm": "^0.2.3",
    "react-dom": "18.1.0",
    "react-drag-drop-files": "^2.3.10",
    "react-dropzone": "^14.2.3",
    "react-filter-control": "^2.1.0",
    "react-otp-input": "^2.4.0",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "react-chartjs-2": "^2.11.1",
    "@react-google-maps/api": "^2.2.0",
    "google-maps-react": "^2.0.6",
    "chart.js": "^2.9.4",
    "react-infinite-scroller": "1.2.6",
    "socket.io-client": "^2.4.0",
    "@feathersjs/socketio-client": "^4.5.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@next/eslint-plugin-next": "^12.1.6",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@types/google-libphonenumber": "^7.4.23",
    "@types/node": "17.0.31",
    "@types/react": "18.0.9",
    "@types/react-confirm": "^0.1.4",
    "@types/react-dom": "18.0.3",
    "babel-loader": "^8.2.5",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-storybook": "^0.5.13",
    "husky": "^8.0.1",
    "inquirer-fuzzy-path": "^2.3.0",
    "plop": "^3.1.1",
    "prettier": "2.6.2",
    "typescript": "4.6.4"
  }
}
